.grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  height: calc(100% - 155px);
}

.grid_templates {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--card-template-width), 1fr)
  );
  gap: var(--lg-padding);
  width: 100%;
  height: 100%;
  /* flex: 1; */
  overflow-y: auto !important;
}
